sonar.projectKey=intersective_file-api
sonar.organization=intersective
sonar.projectName=file-api
sonar.projectVersion=1.0

sonar.coverage.exclusions=**/__mocks__/**/*,**/__tests__/**,**/*.spec.ts,src/index.ts,src/utils.ts,src/data-sources/*.ts,vpc-lambda-config.py,jest.config.js,trigger.js
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**,docs/**,**/__mocks__/**/*,**/__tests__/**,**/*.spec.ts,vpc-lambda-config.py,jest.config.js,trigger.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8